# API config
PGHOST=host.docker.internal
PGPORT=5433
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres
POSTGRES_PASSWORD=$PGPASSWORD

FLYWAY_PLACEHOLDERS_USER_ID="12345"
FLYWAY_PLACEHOLDERS_PREDICTION_APP_USER_PW=postgres
FLYWAY_PLACEHOLDERS_REVISIT_PREDICTION_USER_PW=postgres